<!DOCTYPE HTML>
<!--
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Products</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<section>
			<ul class="actions ">
				<li><span class="button special icon fa-sign-out" id="logout">Logout</span></li>
			</ul>
		</section>
		<section id="three" class="wrapper">
			<div class="inner">
				<h3>Products</h3>
				<div class="table-wrapper" id="products-table">
					<table class="alt">
						<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
							<th>Price</th>
						</tr>
						</thead>
						<tbody></tbody>
						</tfoot>
					</table>
				</div>
			</div>
		</section>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
		<script src="assets/js/directus-sdk/directus-sdk.min.js"></script>
		<script src="assets/js/CFDirectus.js" ></script>
		<script type="text/javascript">
			$(document).on('cf-initialized', function() {
				DirectusClient.getItems('products').then(function (data) {
					let items = data.data
					items.forEach(function (item) {
						$('#products-table tbody').append(
							'<tr>' +
							'<td>'+item.name+'</td>' +
							'<td>'+item.description+'</td>' +
							'<td>'+item.price+'</td>' +
							'</tr>'
						)
					});
				});
			});
			$('#logout').click(function () {
				console.log('logout!');
				CloudFaces.Directus.directusLogoutUser();
			});
		</script>
	</body>
</html>