<!DOCTYPE HTML>
<!--
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <style>
        .error {
            color: #ff0000;
            display: none;
        }
    </style>
</head>
<body>
<!-- Two -->
<section id="two" class="wrapper style2 special">
    <div class="inner narrow">
        <header>
            <h2>Login Form</h2>
        </header>
        <form class="grid-form" method="post" action="#" id="login-form">
            <div class="form-control">
                <label for="email">Email</label>
                <input name="email" id="email" type="email">
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input name="password" id="password" type="password">
            </div>
            <div class="error"><p>Invalid</p></div>
            <ul class="actions">
                <li><input value="Login" type="submit"></li>
            </ul>
        </form>
    </div>
</section>


<!-- Footer -->
<footer id="footer">
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<script src="assets/js/directus-sdk/directus-sdk.min.js"></script>
<script src="assets/js/CFDirectus.js" ></script>
<script type="text/javascript">
    $(document).on('cf-initialized', function() {
        console.log('cf-initialized');
        $('#login-form').submit(function () {
            $('.error').hide();
            var email = $('#email').val();
            var password = $('#password').val();
            CloudFaces.Directus.directusLogin({email: email, password: password}).then(function (response) {
                location.href = 'index.html';
            }).catch(function (e) {
                $('.error').show();
                $('.error p').html(e.message);
            });
            return false;
        });
    });
</script>
</body>
</html>